editors: [{"name":"Marijn van der Zee","timestamp":1552850459992}]
created: 20180517030030869
modified: 20190317192056621
title: Contributors
tmap.id: a67af3e7-b0e0-4c4a-9c25-f22cd9f5235e
type: text/vnd.tiddlywiki

If you contribute edits to the [[XSCALE Blueprint]], please list your name here so we can use [[Backlinks As Signatures]]. We regret we won't be able to accept any contribution that doesn't agree with our [[guidelines|Contributing]] or [[Prime Directive]] ...

* [[Peter Merel]]
* [[Marijn van der Zee]]
* Your name here ...